1 show
2 me
3 the
4 flights
5 from
6 city_name
7 to
8 and
9 airlines
10 going
11 then
12 RARE
13 on
14 day_name
15 what
16 leave
17 in
18 period_of_day
19 airports
20 is
21 there
22 a
23 flight
24 airline_name
25 please
26 round_trip
27 all
28 departing
29 at
30 time
31 information
32 i'd
33 like
34 find
35 cost_relative
36 state_code
37 flight_stop
38 between
39 leaving
40 arriving
41 fares
42 are
43 tell
44 airport_name
45 city
46 times
47 does
48 depart
49 i
50 would
51 know
52 available
53 by
54 with
55 stopovers
56 i'll
57 need
58 rent
59 transport_type
60 transcontinental
61 that
62 makes
63 stopover
64 ticket
65 state_name
66 stop
67 can
68 you
69 list
70 arrive
71 after
72 fare
73 code
74 want
75 around
76 i'm
77 for
78 month_name
79 day_number
80 meals
81 prices
82 where
83 fly
84 direct
85 arrives
86 what's
87 flight_mod
88 could
89 abbreviation
90 airline_code
91 how
92 much
93 ground
94 transportation
95 of
96 integer
97 price
98 kind
99 aircraft
100 will
101 be
102 flying
103 if
104 take
105 class_type
106 has
107 get
108 any
109 which
110 before
111 do
112 have
113 into
114 first
115 serves
116 meal
117 restriction_code
118 an
119 early
120 today_relative
121 go
122 airport
123 downtown
124 give
125 my
126 options
127 back
128 travel
129 about
130 airport_code
131 now
132 through
133 book
134 return
135 as
136 possible
137 transport
138 one
139 flight_days
140 or
141 your
142 last
143 trip
144 meal_description
145 serve
146 year
147 tickets
148 next
149 cities
150 served
151 traveling
152 uses
153 using
154 okay
155 leaves
156 it
157 cost
158 air
159 airfare
160 fare_amount
161 type
162 used
163 later
164 but
165 great
166 let's
167 these
168 either
169 same
170 day
171 minimum_connect_time
172 stopping
173 following
174 second
175 two
176 live
177 help
178 types
179 weekday
180 connecting
181 making
182 make
183 approximately
184 anywhere
185 arrangements
186 hi
187 mean
188 classes
189 service
190 should
191 offer
192 number
193 week
194 plane
195 see
196 serving
197 economy
198 airline
199 under
200 this
201 out
202 arrange
203 layover
204 many
205 provided
206 flight_time
207 both
208 coming
209 smallest
210 seating
211 capacity
212 also
213 other
214 during
215 long
216 way
217 fare_basis_code
218 interested
219 than
220 earlier
221 aircraft_code
222 flies
223 reservation
224 more
225 right
226 departs
227 hours
228 various
229 airplanes
230 stand
231 people
232 fit
233 airplane
234 listing
235 less
236 offers
237 takeoffs
238 landings
239 booking
240 class
241 express
242 looking
243 only
244 display
245 over
246 three
247 manufacturer
248 time_mod
249 late
250 returning
251 schedule
252 yes
253 most
254 via
255 planes
256 located
257 arrivals
258 arrival
259 use
260 some
261 trying
262 connect
263 originating
264 those
265 each
266 kinds
267 am
268 passengers
269 name
270 goes
271 stops
272 thank
273 lastest
274 sometime
275 sorry
276 destination
277 so
278 here
279 time_relative
280 meal_code
281 days_code
282 least
283 turboprop
284 services
285 well
286 rates
287 amount
288 departure
289 costs
290 taking
291 landing
292 numbers
293 along
294 maximum
295 far
296 close
297 codes
298 another
299 define
300 who
301 carries
302 too
303 reaching
304 itinerary
305 country_name
306 bound
307 friends
308 four
309 say
310 lives
311 area
312 days
313 different
314 their
315 m
316 distance
317 restrictions
318 restriction
319 again
320 serviced
321 when
322 near
