0 DUMMY
1 FLIGHT
2 FROMLOC
3 *FROMLOC.CITY_NAME
4 TOLOC
5 *TOLOC.CITY_NAME
6 AIRLINE
7 DAY_NAME
8 *DAY_NAME
9 PERIOD_OF_DAY
10 *DEPART_TIME.PERIOD_OF_DAY
11 *CITY_NAME
12 AIRPORT
13 AIRLINE_NAME
14 *AIRLINE_NAME
15 *ROUND_TRIP
16 DEPART
17 TIME
18 *DEPART_TIME.TIME
19 *COST_RELATIVE
20 *FROMLOC.STATE_CODE
21 *FLIGHT_STOP
22 *ARRIVE_TIME.PERIOD_OF_DAY
23 ARRIVE
24 *ARRIVE_TIME.TIME_RELATIVE
25 *ARRIVE_TIME.TIME
26 AIRFARE
27 DISTANCE
28 *FROMLOC.AIRPORT_NAME
29 CITY
30 *FLIGHT_TIME
31 *ARRIVE_DATE.DAY_NAME
32 STOPLOC
33 *STOPLOC.CITY_NAME
34 TRANSPORT_TYPE
35 *TRANSPORT_TYPE
36 *FROMLOC.STATE_NAME
37 *TOLOC.STATE_NAME
38 AIRFARE_CODE
39 FARE_BASIS_CODE
40 *FARE_BASIS_CODE
41 MONTH_NAME
42 *DEPART_DATE.MONTH_NAME
43 *DEPART_DATE.DAY_NUMBER
44 *DEPART_DATE.DAY_NAME
45 MEAL
46 *MEAL
47 COST
48 LOCATION
49 *CONNECT
50 *FLIGHT_MOD
51 ABBREVIATION
52 *AIRLINE_CODE
53 GROUND_SERVICE
54 TIME_START
55 *ARRIVE_TIME.START_TIME
56 TIME_END
57 *ARRIVE_TIME.END_TIME
58 AIRCRAFT
59 *CLASS_TYPE
60 CITY_NAME
61 AND
62 RESTRICTION
63 *RESTRICTION_CODE
64 FLIGHT_MOD
65 *DEPART_DATE.TODAY_RELATIVE
66 AIRLINE_CODE
67 *DEPART_TIME.TIME_RELATIVE
68 DOWNTOWN
69 AIRPORT_NAME
70 *AIRPORT_NAME
71 *DEPART_TIME.START_TIME
72 *DEPART_TIME.END_TIME
73 *AIRPORT_CODE
74 *TODAY_RELATIVE
75 *PERIOD_OF_DAY
76 *FLIGHT_DAYS
77 *OR
78 *MEAL_DESCRIPTION
79 THEN
80 *MONTH_NAME
81 *DAY_NUMBER
82 MEAL_DESCRIPTION
83 *DEPART_DATE.YEAR
84 *DEPART_DATE.DATE_RELATIVE
85 *ARRIVE_DATE.MONTH_NAME
86 *ARRIVE_DATE.DAY_NUMBER
87 *FARE_AMOUNT
88 *FLIGHT_NUMBER
89 *TOLOC.STATE_CODE
90 DATE_RELATIVE
91 *TOLOC.AIRPORT_NAME
92 MINIMUM_CONNECT_TIME
93 *DATE_RELATIVE
94 TIME_MOD
95 *MOD
96 *TOLOC.AIRPORT_CODE
97 AIRPORT_CODE
98 *TIME_RELATIVE
99 *TIME
100 *PERIOD_MOD
101 PERIOD_MOD
102 MEANING
103 CLASS_SERVICE
104 CLASS_TYPE
105 *STOPLOC.STATE_CODE
106 QUANTITY
107 FLIGHT_TIME
108 *ECONOMY
109 TIME_RELATIVE
110 CAPACITY
111 *ARRIVE_TIME.PERIOD_MOD
112 *STATE_CODE
113 COST_RELATIVE
114 *AIRCRAFT_CODE
115 AIRCRAFT_CODE
116 MOD
117 ECONOMY
118 FARE_AMOUNT
119 *RETURN
120 FLIGHT_STOP
