Starting with eta=0.1 and alpha=0.1
Indexing the datasets.
Done
Done indexing.
Converting training and test sets to CRFSuite format.
Current feature window is class[-2,+2], you may change it in file understanding.py
Done converting to CRFSuite format.
Starting the main algorithm.
Training CRF on the labeled data.
CRFSuite 0.12  Copyright (c) 2007-2011 Naoaki Okazaki

Start time of the training: 2014-03-12T15:43:51Z

Reading the data set(s)
[1] Data/atis.labeled.indexed.crfs
0....1....2....3....4....5....6....7....8....9....10
Number of instances: 499
Seconds required: 0.010

Statistics the data set(s)
Number of data sets (groups): 1
Number of instances: 498
Number of items: 5264
Number of attributes: 713
Number of labels: 121

Feature generation
type: CRF1d
feature.minfreq: 0.000000
feature.possible_states: 0
feature.possible_transitions: 0
0....1....2....3....4....5....6....7....8....9....10
Number of features: 2784
Seconds required: 0.010

L-BFGS optimization
c1: 0.000000
c2: 1.000000
num_memories: 6
max_iterations: 2147483647
epsilon: 0.000010
stop: 10
delta: 0.000010
linesearch: MoreThuente
linesearch.max_iterations: 20

25245.041432
23429.359665
16345.486879
20204.495679
***** Iteration #1 *****
Loss: 20204.495679
Feature norm: 21.000000
Error norm: 2608.469346
Active features: 2784
Line search trials: 3
Line search step: 0.011540
Seconds required for this iteration: 2.770

12174.702471
***** Iteration #2 *****
Loss: 12174.702471
Feature norm: 20.872887
Error norm: 688.389107
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.700

10677.625806
***** Iteration #3 *****
Loss: 10677.625806
Feature norm: 17.699277
Error norm: 679.792532
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

9181.677463
***** Iteration #4 *****
Loss: 9181.677463
Feature norm: 13.025946
Error norm: 794.704297
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

7571.800237
***** Iteration #5 *****
Loss: 7571.800237
Feature norm: 17.080091
Error norm: 308.042813
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

6765.358621
***** Iteration #6 *****
Loss: 6765.358621
Feature norm: 20.076193
Error norm: 387.289979
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

5605.550724
***** Iteration #7 *****
Loss: 5605.550724
Feature norm: 29.291964
Error norm: 228.876800
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

5156.295200
***** Iteration #8 *****
Loss: 5156.295200
Feature norm: 32.441100
Error norm: 213.941239
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.700

4748.473782
***** Iteration #9 *****
Loss: 4748.473782
Feature norm: 33.620106
Error norm: 143.228529
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

4451.035458
***** Iteration #10 *****
Loss: 4451.035458
Feature norm: 34.845425
Error norm: 118.044916
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

4247.113984
***** Iteration #11 *****
Loss: 4247.113984
Feature norm: 36.510142
Error norm: 141.983094
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

4175.406468
***** Iteration #12 *****
Loss: 4175.406468
Feature norm: 37.758678
Error norm: 218.814494
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

4083.138243
***** Iteration #13 *****
Loss: 4083.138243
Feature norm: 37.902329
Error norm: 74.001704
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

4049.590426
***** Iteration #14 *****
Loss: 4049.590426
Feature norm: 38.228968
Error norm: 61.878448
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3979.073309
***** Iteration #15 *****
Loss: 3979.073309
Feature norm: 39.269991
Error norm: 67.029735
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.700

3924.645250
***** Iteration #16 *****
Loss: 3924.645250
Feature norm: 40.218284
Error norm: 54.826493
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.680

3894.826171
***** Iteration #17 *****
Loss: 3894.826171
Feature norm: 41.870271
Error norm: 72.428610
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.700

3876.659486
***** Iteration #18 *****
Loss: 3876.659486
Feature norm: 41.492552
Error norm: 81.373724
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3851.230974
***** Iteration #19 *****
Loss: 3851.230974
Feature norm: 41.214121
Error norm: 25.231881
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3846.213615
***** Iteration #20 *****
Loss: 3846.213615
Feature norm: 41.161184
Error norm: 19.677546
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3838.735846
***** Iteration #21 *****
Loss: 3838.735846
Feature norm: 41.360307
Error norm: 55.410101
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3831.344721
***** Iteration #22 *****
Loss: 3831.344721
Feature norm: 41.434703
Error norm: 17.058568
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3828.965437
***** Iteration #23 *****
Loss: 3828.965437
Feature norm: 41.512084
Error norm: 17.164781
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3826.099971
***** Iteration #24 *****
Loss: 3826.099971
Feature norm: 41.664780
Error norm: 14.310612
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3822.523567
***** Iteration #25 *****
Loss: 3822.523567
Feature norm: 41.901687
Error norm: 12.225727
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3824.215639
3821.307592
***** Iteration #26 *****
Loss: 3821.307592
Feature norm: 42.022082
Error norm: 10.587750
Active features: 2784
Line search trials: 2
Line search step: 0.390813
Seconds required for this iteration: 1.380

3819.979402
***** Iteration #27 *****
Loss: 3819.979402
Feature norm: 42.186194
Error norm: 5.457248
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3819.332030
***** Iteration #28 *****
Loss: 3819.332030
Feature norm: 42.228344
Error norm: 6.054231
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3819.288942
3819.093944
***** Iteration #29 *****
Loss: 3819.093944
Feature norm: 42.263273
Error norm: 7.199279
Active features: 2784
Line search trials: 2
Line search step: 0.524836
Seconds required for this iteration: 1.380

3818.911976
***** Iteration #30 *****
Loss: 3818.911976
Feature norm: 42.260076
Error norm: 4.036218
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.700

3818.765450
***** Iteration #31 *****
Loss: 3818.765450
Feature norm: 42.274544
Error norm: 2.668407
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3818.626700
***** Iteration #32 *****
Loss: 3818.626700
Feature norm: 42.305445
Error norm: 2.523602
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.710

3818.499360
***** Iteration #33 *****
Loss: 3818.499360
Feature norm: 42.348139
Error norm: 1.911183
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.740

3818.460024
***** Iteration #34 *****
Loss: 3818.460024
Feature norm: 42.400530
Error norm: 3.205493
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.730

3818.401973
***** Iteration #35 *****
Loss: 3818.401973
Feature norm: 42.393402
Error norm: 1.167437
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.700

3818.389718
***** Iteration #36 *****
Loss: 3818.389718
Feature norm: 42.383413
Error norm: 0.592161
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3818.382815
***** Iteration #37 *****
Loss: 3818.382815
Feature norm: 42.377269
Error norm: 1.499266
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3818.375717
***** Iteration #38 *****
Loss: 3818.375717
Feature norm: 42.375462
Error norm: 0.756002
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3818.372401
***** Iteration #39 *****
Loss: 3818.372401
Feature norm: 42.378813
Error norm: 0.527632
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3818.367241
***** Iteration #40 *****
Loss: 3818.367241
Feature norm: 42.380540
Error norm: 0.317288
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.700

3818.364415
***** Iteration #41 *****
Loss: 3818.364415
Feature norm: 42.379604
Error norm: 0.258843
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3818.363217
***** Iteration #42 *****
Loss: 3818.363217
Feature norm: 42.372751
Error norm: 0.555683
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3818.361365
***** Iteration #43 *****
Loss: 3818.361365
Feature norm: 42.371991
Error norm: 0.180297
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3818.361076
***** Iteration #44 *****
Loss: 3818.361076
Feature norm: 42.371998
Error norm: 0.106243
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3818.361041
***** Iteration #45 *****
Loss: 3818.361041
Feature norm: 42.372154
Error norm: 0.404768
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

3818.360803
***** Iteration #46 *****
Loss: 3818.360803
Feature norm: 42.371648
Error norm: 0.127639
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 0.690

L-BFGS terminated with the stopping criteria
Total seconds required for training: 35.370

Storing the model
Number of active features: 2784 (2784)
Number of active attributes: 713 (713)
Number of active labels: 121 (121)
Writing labels
Writing attributes
Writing feature references for transitions
Writing feature references for attributes
Seconds required: 0.000

End time of the training: 2014-03-12T15:44:27Z

Done training the labeled data.
Evaluating the labeled model on the test data.
Done
Writing...


Precision error per item:  0.03 depart_date.day_name="monday" (1/35)
Precision error per item:  0.03 depart_time.time_relative="after" (1/35)
Precision error per item:  0.04 depart_date.day_name="tuesday" (1/28)
Precision error per item:  0.04 fromloc.city_name="kansas-city" (1/27)
Precision error per item:  0.05 toloc.city_name="st.-louis" (1/22)
Precision error per item:  0.05 depart_date.month_name="april" (1/21)
Precision error per item:  0.05 depart_date.day_name="friday" (1/20)
Precision error per item:  0.05 toloc.city_name="charlotte" (1/20)
Precision error per item:  0.05 toloc.city_name="houston" (1/19)
Precision error per item:  0.05 depart_date.day_name="sunday" (1/19)
Precision error per item:  0.05 toloc.city_name="milwaukee" (2/38)
Precision error per item:  0.06 depart_time.period_of_day="evening" (1/17)
Precision error per item:  0.06 toloc.city_name="dallas" (1/17)
Precision error per item:  0.06 toloc.city_name="kansas-city" (1/16)
Precision error per item:  0.07 depart_date.month_name="june" (2/28)
Precision error per item:  0.07 depart_time.time_relative="before" (2/28)
Precision error per item:  0.08 depart_time.period_of_day="morning" (4/53)
Precision error per item:  0.08 fromloc.city_name="denver" (1/13)
Precision error per item:  0.08 fromloc.city_name="st.-louis" (1/13)
Precision error per item:  0.09 arrive_time.time_relative="around" (1/11)
Precision error per item:  0.09 toloc.city_name="westchester-county" (1/11)
Precision error per item:  0.10 depart_time.time="5pm" (1/10)
Precision error per item:  0.10 depart_time.time="10am" (1/10)
Precision error per item:  0.10 depart_time.period_of_day="night" (1/10)
Precision error per item:  0.11 class_type="coach" (1/9)
Precision error per item:  0.11 toloc.city_name="denver" (3/27)
Precision error per item:  0.12 depart_time.period_of_day="afternoon" (3/25)
Precision error per item:  0.12 depart_date.day_name="saturday" (6/48)
Precision error per item:  0.14 toloc.state_name="california" (1/7)
Precision error per item:  0.14 toloc.city_name="ontario" (1/7)
Precision error per item:  0.15 toloc.state_code="dc" (3/20)
Precision error per item:  0.17 depart_date.day_number="sixth" (2/12)
Precision error per item:  0.20 or="or" (1/5)
Precision error per item:  0.20 depart_time.time="6pm" (3/15)
Precision error per item:  0.20 city_name="baltimore" (1/5)
Precision error per item:  0.25 depart_time.time="1pm" (1/4)
Precision error per item:  0.25 depart_date.day_number="ninth" (1/4)
Precision error per item:  0.28 toloc.city_name="new-york-city" (5/18)
Precision error per item:  0.33 city_name="phoenix" (2/6)
Precision error per item:  0.33 stoploc.city_name="new-york" (3/9)
Precision error per item:  0.33 city_name="pittsburgh" (1/3)
Precision error per item:  0.33 depart_date.day_name="mondays" (1/3)
Precision error per item:  0.33 city_name="milwaukee" (1/3)
Precision error per item:  0.33 city_name="las-vegas" (2/6)
Precision error per item:  0.33 stoploc.city_name="los-angeles" (2/6)
Precision error per item:  0.33 city_name="st.-louis" (1/3)
Precision error per item:  0.38 depart_date.day_number="first" (3/8)
Precision error per item:  0.44 depart_time.start_time="8" (4/9)
Precision error per item:  0.47 depart_time.time="noon" (8/17)
Precision error per item:  0.50 depart_time.time_relative="between" (1/2)
Precision error per item:  0.50 stoploc.city_name="boston" (1/2)
Precision error per item:  0.50 fromloc.city_name="dc" (1/2)
Precision error per item:  0.50 day_name="friday" (1/2)
Precision error per item:  0.50 period_of_day="early-evening" (1/2)
Precision error per item:  0.50 toloc.city_name="newark-airport" (2/4)
Precision error per item:  0.50 toloc.city_name="anywhere" (1/2)
Precision error per item:  0.50 city_name="new-york" (2/4)
Precision error per item:  0.50 city_name="houston" (1/2)
Precision error per item:  0.50 depart_date.day_name="late" (1/2)
Precision error per item:  0.50 fromloc.city_name="lga" (2/4)
Precision error per item:  0.50 period_of_day="evening" (2/4)
Precision error per item:  0.50 flight_mod="return" (1/2)
Precision error per item:  0.50 city_name="chicago" (2/4)
Precision error per item:  0.50 city_name="dallas" (1/2)
Precision error per item:  0.50 stoploc.city_name="type" (1/2)
Precision error per item:  0.50 stoploc.city_name="washington" (1/2)
Precision error per item:  0.50 period_of_day="night" (1/2)
Precision error per item:  0.50 depart_date.month_name="july" (3/6)
Precision error per item:  0.50 arrive_time.time="8pm" (1/2)
Precision error per item:  0.50 city_name="indianapolis" (1/2)
Precision error per item:  0.50 fromloc.city_name="la-guardia" (3/6)
Precision error per item:  0.50 city_name="tampa" (1/2)
Precision error per item:  0.50 depart_time.time="1205pm" (1/2)
Precision error per item:  0.50 toloc.city_name="lax" (1/2)
Precision error per item:  0.50 period_of_day="morning" (11/22)
Precision error per item:  0.50 stoploc.city_name="breakfast" (1/2)
Precision error per item:  0.50 city_name="atlanta" (1/2)
Precision error per item:  0.50 fromloc.city_name="jfk" (4/8)
Precision error per item:  0.50 period_of_day="early-morning" (1/2)
Precision error per item:  0.50 depart_time.start_time="8pm" (1/2)
Precision error per item:  0.50 toloc.city_name="jfk" (1/2)
Precision error per item:  0.50 city_name="charlotte" (1/2)
Precision error per item:  0.50 depart_date.day_name="saturdays" (1/2)
Precision error per item:  0.50 day_name="monday" (2/4)
Precision error per item:  0.50 fromloc.city_name="downtown" (4/8)
Precision error per item:  0.50 city_name="newark" (1/2)
Precision error per item:  0.50 city_name="miami" (1/2)
Precision error per item:  0.50 fromloc.city_name="san-francisco-international-airport" (1/2)
Precision error per item:  0.50 arrive_time.time_relative="at" (1/2)
Precision error per item:  0.50 day_name="wednesday" (2/4)
Precision error per item:  0.50 stoploc.city_name="dinner" (1/2)
Precision error per item:  0.50 toloc.city_name="indiana" (2/4)
Precision error per item:  0.50 city_name="minneapolis" (2/4)
Precision error per item:  0.50 fromloc.city_name="la-guardia-airport" (1/2)
Precision error per item:  0.50 fromloc.city_name="dca" (1/2)
Precision error per item:  0.50 arrive_time.time="630pm" (1/2)
Precision error per item:  0.50 day_name="sunday" (1/2)
Precision error per item:  0.50 city_name="nashville" (1/2)
Precision error per item:  0.50 city_name="memphis" (1/2)
Precision error per item:  0.50 city_name="st.-petersburg" (1/2)
Precision error per item:  0.50 fromloc.airport_name="la-guardia-airport" (1/2)
Precision error per item:  0.50 fromloc.city_name="bwi" (1/2)
Precision error per item:  0.50 fromloc.city_name="charlotte-airport" (2/4)
Precision error per item:  0.50 depart_date.day_name="any-day" (1/2)
Precision error per item:  0.50 toloc.city_name="dtw" (1/2)
Precision error per item:  0.50 fromloc.city_name="airports" (1/2)
Precision error per item:  0.50 toloc.city_name="michigan" (1/2)
Precision error per item:  0.50 depart_time.period_of_day="returning" (1/2)
Precision error per item:  0.50 stoploc.city_name="toronto-international" (1/2)
Precision error per item:  0.50 depart_time.time_relative="and" (8/16)
Precision error per item:  0.50 city_name="st.-paul" (1/2)
Precision error per item:  0.50 arrive_time.time_relative="and" (1/2)
Precision error per item:  0.50 city_name="new-york-city" (2/4)
Precision error per item:  0.50 depart_time.time="950am" (1/2)
Precision error per item:  0.50 fromloc.airport_name="nashville-airport" (1/2)
Precision error per item:  0.50 city_name="los-angeles" (3/6)
Precision error per item:  0.50 city_name="columbus" (1/2)
Precision error per item:  0.50 city_name="kansas-city" (5/10)
Precision error per item:  0.50 fromloc.city_name="kennedy-airport" (1/2)
Precision error per item:  0.50 stoploc.city_name="la-guardia" (1/2)
Precision error per item:  0.50 stoploc.city_name="served" (1/2)
Precision error per item:  0.50 depart_time.time="8pm" (1/2)
Precision error per item:  0.50 depart_time.time="9pm" (7/14)
Precision error per item:  0.50 city_name="cleveland" (3/6)
Precision error per item:  0.50 fare_basis_code="q" (1/2)
Precision error per item:  0.50 fromloc.city_name="ewr" (1/2)
Precision error per item:  0.50 fromloc.airport_name="dallas-fort-worth-airport" (1/2)
Precision error per item:  0.50 stoploc.city_name="milwaukee" (1/2)
Precision error per item:  0.50 fromloc.city_name="8" (1/2)
Precision error per item:  0.50 day_name="saturday" (1/2)
Precision error per item:  0.50 depart_time.time_relative="at" (1/2)
Precision error per item:  0.50 depart_time.time_relative="by" (1/2)
Precision error per item:  0.50 stoploc.city_name="tampa" (1/2)
Precision error per item:  0.50 stoploc.city_name="dtw" (1/2)
Precision error per item:  0.50 stoploc.city_name="la" (4/8)
Precision error per item:  0.50 toloc.city_name="new-york's" (1/2)
Precision error per item:  0.50 period_of_day="afternoon" (1/2)

Recall error per item:  0.02 fromloc.city_name="milwaukee" (1/46)
Recall error per item:  0.02 toloc.city_name="orlando" (1/45)
Recall error per item:  0.02 depart_date.day_name="wednesday" (1/45)
Recall error per item:  0.04 fromloc.city_name="toronto" (1/26)
Recall error per item:  0.05 toloc.city_name="denver" (1/22)
Recall error per item:  0.05 toloc.city_name="st.-louis" (1/19)
Recall error per item:  0.06 fromloc.city_name="las-vegas" (1/16)
Recall error per item:  0.06 toloc.city_name="indianapolis" (1/16)
Recall error per item:  0.10 toloc.city_name="minneapolis" (1/10)
Recall error per item:  0.12 fromloc.city_name="minneapolis" (1/8)
Recall error per item:  0.12 toloc.city_name="toronto" (2/16)
Recall error per item:  0.15 airline_name="us-air" (2/13)
Recall error per item:  0.50 flight_number="639" (1/2)
Recall error per item:  1.00 city_name="downtown" (4/4)
Recall error per item:  1.00 city_name="kansas-city" (1/1)
Recall error per item:  1.00 toloc.city_name="downtown" (2/2)

total ref items = 2360
total test items = 2844

SemScore Results: Ref contains 893 acts; 2800 items
---------------------------------------------
|  Act Type|      Item|      Item|      Item|
|  Accuracy| Precision|    Recall| F-measure|
---------------------------------------------
|    100.00|     89.54|     83.50|     86.42|
---------------------------------------------
Done evaluating the test data on the initial CRF model.
Building kNN similarity graph.
[GraphConstructRunner]-  task started.
[GraphBuilder]- creating nodes of ngram graphs task started.
[GraphBuilder]- creating nodes of ngram graphs task finished in 0 min, 10 second(s)
[GraphBuilder]- calculating pmi values task started.
[GraphBuilder]- calculating pmi values task finished in 0 min, 7 second(s)
[GraphBuilder]- assigning edge weights for nodes task started.
[GraphBuilder]- assigning edge weights for nodes task finished in 2 min, 1 second(s)
[GraphBuilder]- converting graph to KNN form task started.
[GraphBuilder]- converting graph to KNN form task finished in 0 min, 0 second(s)
[GraphBuilder]- exporting graph data task started.
[GraphBuilder]- exporting graph data task finished in 0 min, 0 second(s)
[main.java.Graph]-[Info]: 0.0% of nodes (0 out of 7108 nodes) are not connected to any labeled node.
[GraphConstructRunner]-  task finished in 2 min, 20 second(s)
Done building graph.
We are about to start the loop.
*** Begining iteration 1 of the whole algorithm ***
Writing out unlabeled data marginals.
Done writing out marginals.
Starting calculating type-level posteriors and empirical label distribution.
calculating type level posteriors
[GraphConstructRunner]-  task started.
[GraphBuilder]- exporting graph data task started.
[GraphBuilder]- exporting graph data task finished in 0 min, 1 second(s)
[GraphConstructRunner]-  task finished in 0 min, 5 second(s)
calculating empirical label distribution
[GraphConstructRunner]-  task started.
[GraphBuilder]- exporting graph data task started.
[GraphBuilder]- exporting graph data task finished in 0 min, 0 second(s)
[GraphConstructRunner]-  task finished in 0 min, 0 second(s)
Done calculating type-level posteriors and empirical label distribution.
Starting label propagation.
data_format = edge_factored
iters = 100
verbose = false
prune_threshold = 0
algo = mad
mu1 = 1
mu2 = 1e-2
mu3 = 1e-2
beta = 2
graph_file = atis.new.graph
seed_file = Output/atis.new.1.seed
type2probability_file = Output/atis.new.1.type2probability
output_file = Output/atis.new.graph.1.prop
precision NaN
mrr NaN
Done label propagation.
Starting viterbi decoding.
Done viterbi decoding.
Retraining CRF using the unlabeled data.
Writing...
Start time of the training: 2014-03-12T15:48:29Z

Reading the data set(s)
0....1....2....3....4....5....6....7....8....9....10
Number of instances: 499
Seconds required: 0.010

Statistics the data set(s)
Number of data sets (groups): 1
Number of instances: 498
Number of items: 5264
Number of attributes: 713
Number of labels: 121

Reading the unlabeled data set
0....1....2....3....4....5....6....7....8....9....10
Number of instances: 4481
Seconds required: 0.130
Statistics the unlabeled data set(s)
Number of instances: 4480
Number of items: 46906
Number of attributes: 713
Number of labels: 121

Feature generation
type: CRF1d
feature.minfreq: 0.000000
feature.possible_states: 0
feature.possible_transitions: 0
0....1....2....3....4....5....6....7....8....9....10
Number of features: 2784
Seconds required: 0.010

Feature generation
type: CRF1d
feature.minfreq: 0.000000
feature.possible_states: 0
feature.possible_transitions: 0
0....1....2....3....4....5....6....7....8....9....10
Number of features: 2784
Seconds required: 0.050

L-BFGS optimization
c1: 0.000000
c2: 1.000000
num_memories: 6
max_iterations: 2147483647
epsilon: 0.000010
stop: 10
delta: 0.000010
linesearch: MoreThuente
linesearch.max_iterations: 20
Eta: 0.100000

6142.658061
6240.759575
6108.808320
***** Iteration #1 *****
Loss: 6108.808320
Feature norm: 42.494751
Error norm: 113.181360
Active features: 2784
Line search trials: 2
Line search step: 0.001773
Seconds required for this iteration: 20.450

6091.936691
***** Iteration #2 *****
Loss: 6091.936691
Feature norm: 42.596868
Error norm: 103.654194
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.810

5968.226571
***** Iteration #3 *****
Loss: 5968.226571
Feature norm: 44.143500
Error norm: 59.521883
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.810

5920.303538
***** Iteration #4 *****
Loss: 5920.303538
Feature norm: 45.194814
Error norm: 64.987319
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.830

5874.945367
***** Iteration #5 *****
Loss: 5874.945367
Feature norm: 46.530377
Error norm: 49.960555
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.800

5845.158905
***** Iteration #6 *****
Loss: 5845.158905
Feature norm: 47.822308
Error norm: 57.697663
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.800

5823.523312
***** Iteration #7 *****
Loss: 5823.523312
Feature norm: 48.012226
Error norm: 25.433283
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.820

5814.998632
***** Iteration #8 *****
Loss: 5814.998632
Feature norm: 47.861502
Error norm: 25.541398
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.810

5823.214722
5811.484047
***** Iteration #9 *****
Loss: 5811.484047
Feature norm: 47.803365
Error norm: 50.867278
Active features: 2784
Line search trials: 2
Line search step: 0.353987
Seconds required for this iteration: 13.630

5805.522809
***** Iteration #10 *****
Loss: 5805.522809
Feature norm: 47.818965
Error norm: 23.284078
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.810

5801.579562
***** Iteration #11 *****
Loss: 5801.579562
Feature norm: 48.001762
Error norm: 17.502610
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.820

5797.162039
***** Iteration #12 *****
Loss: 5797.162039
Feature norm: 48.293973
Error norm: 15.803729
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.820

5793.759653
***** Iteration #13 *****
Loss: 5793.759653
Feature norm: 48.509933
Error norm: 13.573076
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.800

5794.157992
5791.994110
***** Iteration #14 *****
Loss: 5791.994110
Feature norm: 48.568498
Error norm: 13.947530
Active features: 2784
Line search trials: 2
Line search step: 0.475653
Seconds required for this iteration: 13.630

5790.662757
***** Iteration #15 *****
Loss: 5790.662757
Feature norm: 48.583754
Error norm: 7.620569
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.800

5789.957956
***** Iteration #16 *****
Loss: 5789.957956
Feature norm: 48.560591
Error norm: 6.969295
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.830

5789.240628
***** Iteration #17 *****
Loss: 5789.240628
Feature norm: 48.535938
Error norm: 6.399983
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.820

5790.942396
5789.102788
***** Iteration #18 *****
Loss: 5789.102788
Feature norm: 48.533542
Error norm: 11.191522
Active features: 2784
Line search trials: 2
Line search step: 0.214456
Seconds required for this iteration: 13.630

5788.847317
***** Iteration #19 *****
Loss: 5788.847317
Feature norm: 48.545802
Error norm: 5.802129
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.800

5788.680468
***** Iteration #20 *****
Loss: 5788.680468
Feature norm: 48.568225
Error norm: 3.715263
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.800

5788.542268
***** Iteration #21 *****
Loss: 5788.542268
Feature norm: 48.591486
Error norm: 4.026272
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.830

5788.309340
***** Iteration #22 *****
Loss: 5788.309340
Feature norm: 48.628672
Error norm: 3.342630
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.800

5788.201933
***** Iteration #23 *****
Loss: 5788.201933
Feature norm: 48.647621
Error norm: 5.763213
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.810

5788.091182
***** Iteration #24 *****
Loss: 5788.091182
Feature norm: 48.661581
Error norm: 1.813591
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.820

5788.064541
***** Iteration #25 *****
Loss: 5788.064541
Feature norm: 48.651509
Error norm: 1.205281
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.810

5788.033525
***** Iteration #26 *****
Loss: 5788.033525
Feature norm: 48.645582
Error norm: 1.061572
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.800

5788.244114
5788.027127
***** Iteration #27 *****
Loss: 5788.027127
Feature norm: 48.646194
Error norm: 2.287662
Active features: 2784
Line search trials: 2
Line search step: 0.146416
Seconds required for this iteration: 13.640

5788.012667
***** Iteration #28 *****
Loss: 5788.012667
Feature norm: 48.648292
Error norm: 1.287905
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.800

5788.002573
***** Iteration #29 *****
Loss: 5788.002573
Feature norm: 48.652151
Error norm: 0.774001
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.840

5787.996148
***** Iteration #30 *****
Loss: 5787.996148
Feature norm: 48.654507
Error norm: 0.716626
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.820

5787.987735
***** Iteration #31 *****
Loss: 5787.987735
Feature norm: 48.651842
Error norm: 0.808006
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.800

5787.986123
***** Iteration #32 *****
Loss: 5787.986123
Feature norm: 48.647956
Error norm: 1.062521
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.830

5787.982045
***** Iteration #33 *****
Loss: 5787.982045
Feature norm: 48.647435
Error norm: 0.348686
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.800

5787.980887
***** Iteration #34 *****
Loss: 5787.980887
Feature norm: 48.646454
Error norm: 0.282741
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.800

5787.980948
5787.979937
***** Iteration #35 *****
Loss: 5787.979937
Feature norm: 48.645789
Error norm: 0.942626
Active features: 2784
Line search trials: 2
Line search step: 0.492161
Seconds required for this iteration: 13.780

5787.978431
***** Iteration #36 *****
Loss: 5787.978431
Feature norm: 48.644387
Error norm: 0.356154
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.800

L-BFGS terminated with the stopping criteria
Total seconds required for training: 293.100

Storing the model
Number of active features: 2784 (2784)
Number of active attributes: 713 (713)
Number of active labels: 121 (121)
Writing labels
Writing attributes
Writing feature references for transitions
Writing feature references for attributes
Seconds required: 0.000

End time of the training: 2014-03-12T15:53:23Z

Done retraining CRF.
Evaluating the retrained CRF on the test data.
Done
Writing...


Precision error per item:  0.03 depart_time.time_relative="after" (1/35)
Precision error per item:  0.03 fromloc.city_name="kansas-city" (1/32)
Precision error per item:  0.04 depart_date.day_name="tuesday" (1/28)
Precision error per item:  0.04 toloc.city_name="phoenix" (1/23)
Precision error per item:  0.04 toloc.city_name="washington" (1/23)
Precision error per item:  0.05 toloc.city_name="st.-louis" (1/22)
Precision error per item:  0.05 depart_date.month_name="april" (1/21)
Precision error per item:  0.05 depart_date.day_name="sunday" (1/20)
Precision error per item:  0.05 toloc.city_name="charlotte" (1/20)
Precision error per item:  0.05 toloc.city_name="houston" (1/19)
Precision error per item:  0.05 depart_date.day_name="friday" (1/19)
Precision error per item:  0.06 depart_date.day_name="monday" (2/36)
Precision error per item:  0.06 toloc.city_name="dallas" (1/17)
Precision error per item:  0.06 depart_time.period_of_day="evening" (1/16)
Precision error per item:  0.06 toloc.city_name="kansas-city" (1/16)
Precision error per item:  0.07 depart_date.month_name="june" (2/28)
Precision error per item:  0.07 fromloc.city_name="st.-louis" (1/14)
Precision error per item:  0.07 toloc.city_name="milwaukee" (3/40)
Precision error per item:  0.08 fromloc.city_name="denver" (1/13)
Precision error per item:  0.08 depart_time.period_of_day="morning" (4/49)
Precision error per item:  0.08 toloc.city_name="pittsburgh" (1/12)
Precision error per item:  0.09 toloc.city_name="westchester-county" (1/11)
Precision error per item:  0.09 toloc.city_name="tampa" (1/11)
Precision error per item:  0.10 depart_time.time="10am" (1/10)
Precision error per item:  0.10 depart_time.time="5pm" (1/10)
Precision error per item:  0.10 depart_time.period_of_day="night" (1/10)
Precision error per item:  0.11 class_type="coach" (1/9)
Precision error per item:  0.11 toloc.city_name="denver" (3/27)
Precision error per item:  0.12 depart_time.time_relative="before" (4/33)
Precision error per item:  0.12 toloc.state_name="california" (1/8)
Precision error per item:  0.12 depart_time.period_of_day="afternoon" (3/24)
Precision error per item:  0.14 depart_time.time="3pm" (1/7)
Precision error per item:  0.14 toloc.city_name="ontario" (1/7)
Precision error per item:  0.15 depart_date.day_name="saturday" (7/48)
Precision error per item:  0.15 toloc.state_code="dc" (3/20)
Precision error per item:  0.16 depart_date.date_relative="next" (3/19)
Precision error per item:  0.17 depart_date.day_number="sixth" (2/12)
Precision error per item:  0.17 depart_time.time="9am" (1/6)
Precision error per item:  0.25 depart_time.time="1pm" (1/4)
Precision error per item:  0.25 depart_date.day_number="ninth" (1/4)
Precision error per item:  0.26 depart_time.time="6pm" (5/19)
Precision error per item:  0.28 toloc.city_name="new-york-city" (5/18)
Precision error per item:  0.33 stoploc.city_name="new-york" (3/9)
Precision error per item:  0.33 depart_date.day_name="mondays" (1/3)
Precision error per item:  0.33 depart_time.start_time="8pm" (1/3)
Precision error per item:  0.33 fare_basis_code="q" (1/3)
Precision error per item:  0.33 stoploc.city_name="los-angeles" (2/6)
Precision error per item:  0.33 or="or" (2/6)
Precision error per item:  0.38 depart_date.day_number="first" (3/8)
Precision error per item:  0.38 depart_time.time_relative="around" (6/16)
Precision error per item:  0.40 depart_time.time="7pm" (2/5)
Precision error per item:  0.44 depart_time.start_time="8" (4/9)
Precision error per item:  0.47 depart_time.time="noon" (8/17)
Precision error per item:  0.50 fromloc.city_name="la-guardia-airport" (1/2)
Precision error per item:  0.50 stoploc.city_name="boston" (1/2)
Precision error per item:  0.50 arrive_time.period_of_day="afternoon" (1/2)
Precision error per item:  0.50 fromloc.city_name="dca" (2/4)
Precision error per item:  0.50 fromloc.city_name="dc" (1/2)
Precision error per item:  0.50 day_name="friday" (2/4)
Precision error per item:  0.50 period_of_day="early-evening" (1/2)
Precision error per item:  0.50 fromloc.city_name="bwi" (1/2)
Precision error per item:  0.50 fromloc.airport_name="la-guardia-airport" (1/2)
Precision error per item:  0.50 depart_time.start_time="5" (1/2)
Precision error per item:  0.50 fromloc.city_name="milwaukee-airport" (1/2)
Precision error per item:  0.50 toloc.city_name="newark-airport" (2/4)
Precision error per item:  0.50 toloc.city_name="anywhere" (1/2)
Precision error per item:  0.50 fromloc.city_name="charlotte-airport" (1/2)
Precision error per item:  0.50 fromloc.city_name="pittsburgh-airport" (1/2)
Precision error per item:  0.50 depart_date.day_name="any-day" (1/2)
Precision error per item:  0.50 fromloc.city_name="airports" (1/2)
Precision error per item:  0.50 toloc.city_name="dtw" (1/2)
Precision error per item:  0.50 toloc.city_name="michigan" (1/2)
Precision error per item:  0.50 fromloc.city_name="lga" (2/4)
Precision error per item:  0.50 period_of_day="evening" (2/4)
Precision error per item:  0.50 flight_mod="return" (1/2)
Precision error per item:  0.50 stoploc.city_name="toronto-international" (1/2)
Precision error per item:  0.50 stoploc.city_name="washington" (1/2)
Precision error per item:  0.50 period_of_day="night" (1/2)
Precision error per item:  0.50 depart_date.month_name="july" (3/6)
Precision error per item:  0.50 depart_time.time="950am" (1/2)
Precision error per item:  0.50 fromloc.airport_name="nashville-airport" (1/2)
Precision error per item:  0.50 depart_time.start_time="4" (1/2)
Precision error per item:  0.50 fromloc.city_name="la-guardia" (3/6)
Precision error per item:  0.50 round_trip="with" (1/2)
Precision error per item:  0.50 depart_time.time="1205pm" (1/2)
Precision error per item:  0.50 toloc.city_name="lax" (1/2)
Precision error per item:  0.50 period_of_day="morning" (13/26)
Precision error per item:  0.50 fromloc.city_name="jfk" (4/8)
Precision error per item:  0.50 period_of_day="early-morning" (2/4)
Precision error per item:  0.50 fromloc.city_name="kennedy-airport" (1/2)
Precision error per item:  0.50 stoploc.city_name="la-guardia" (1/2)
Precision error per item:  0.50 depart_time.time="9pm" (7/14)
Precision error per item:  0.50 depart_time.time="8pm" (1/2)
Precision error per item:  0.50 stoploc.city_name="served" (1/2)
Precision error per item:  0.50 toloc.city_name="jfk" (2/4)
Precision error per item:  0.50 arrive_time.period_of_day="morning" (1/2)
Precision error per item:  0.50 class_type="their" (2/4)
Precision error per item:  0.50 fromloc.city_name="ewr" (1/2)
Precision error per item:  0.50 fromloc.airport_name="dallas-fort-worth-airport" (1/2)
Precision error per item:  0.50 stoploc.city_name="milwaukee" (1/2)
Precision error per item:  0.50 depart_time.time="10pm" (1/2)
Precision error per item:  0.50 depart_date.day_name="saturdays" (1/2)
Precision error per item:  0.50 day_name="monday" (3/6)
Precision error per item:  0.50 fromloc.city_name="8" (1/2)
Precision error per item:  0.50 day_name="saturday" (3/6)
Precision error per item:  0.50 fromloc.city_name="san-francisco-international-airport" (1/2)
Precision error per item:  0.50 arrive_time.period_of_day="early-evening" (1/2)
Precision error per item:  0.50 arrive_time.time_relative="at" (1/2)
Precision error per item:  0.50 day_name="wednesday" (1/2)
Precision error per item:  0.50 toloc.city_name="indiana" (2/4)
Precision error per item:  0.50 stoploc.city_name="dtw" (1/2)
Precision error per item:  0.50 fromloc.city_name="phoenix-airport" (1/2)
Precision error per item:  0.50 stoploc.city_name="la" (4/8)
Precision error per item:  0.50 period_of_day="afternoon" (1/2)

Recall error per item:  0.02 fromloc.city_name="milwaukee" (1/47)
Recall error per item:  0.02 depart_date.day_name="wednesday" (1/46)
Recall error per item:  0.02 toloc.city_name="orlando" (1/45)
Recall error per item:  0.04 fromloc.city_name="toronto" (1/26)
Recall error per item:  0.05 toloc.city_name="denver" (1/22)
Recall error per item:  0.05 toloc.city_name="st.-louis" (1/19)
Recall error per item:  0.06 toloc.city_name="indianapolis" (1/16)
Recall error per item:  0.10 fromloc.city_name="minneapolis" (1/10)
Recall error per item:  0.12 toloc.city_name="toronto" (2/16)
Recall error per item:  0.15 airline_name="us-air" (2/13)
Recall error per item:  0.50 flight_number="639" (1/2)
Recall error per item:  1.00 toloc.city_name="downtown" (2/2)

total ref items = 2394
total test items = 2832

SemScore Results: Ref contains 893 acts; 2800 items
---------------------------------------------
|  Act Type|      Item|      Item|      Item|
|  Accuracy| Precision|    Recall| F-measure|
---------------------------------------------
|    100.00|     90.73|     84.96|     87.75|
---------------------------------------------
*** Begining iteration 2 of the whole algorithm ***
Writing out unlabeled data marginals.
Done writing out marginals.
Starting calculating type-level posteriors and empirical label distribution.
calculating type level posteriors
[GraphConstructRunner]-  task started.
[GraphBuilder]- exporting graph data task started.
[GraphBuilder]- exporting graph data task finished in 0 min, 1 second(s)
[GraphConstructRunner]-  task finished in 0 min, 5 second(s)
calculating empirical label distribution
[GraphConstructRunner]-  task started.
[GraphBuilder]- exporting graph data task started.
[GraphBuilder]- exporting graph data task finished in 0 min, 0 second(s)
[GraphConstructRunner]-  task finished in 0 min, 0 second(s)
Done calculating type-level posteriors and empirical label distribution.
Starting label propagation.
data_format = edge_factored
iters = 100
verbose = false
prune_threshold = 0
algo = mad
mu1 = 1
mu2 = 1e-2
mu3 = 1e-2
beta = 2
graph_file = atis.new.graph
seed_file = Output/atis.new.2.seed
type2probability_file = Output/atis.new.2.type2probability
output_file = Output/atis.new.graph.2.prop
precision NaN
mrr NaN
Done label propagation.
Starting viterbi decoding.
Done viterbi decoding.
Retraining CRF using the unlabeled data.
Writing...
Start time of the training: 2014-03-12T15:55:06Z

Reading the data set(s)
0....1....2....3....4....5....6....7....8....9....10
Number of instances: 499
Seconds required: 0.010

Statistics the data set(s)
Number of data sets (groups): 1
Number of instances: 498
Number of items: 5264
Number of attributes: 713
Number of labels: 121

Reading the unlabeled data set
0....1....2....3....4....5....6....7....8....9....10
Number of instances: 4481
Seconds required: 0.140
Statistics the unlabeled data set(s)
Number of instances: 4480
Number of items: 46906
Number of attributes: 713
Number of labels: 121

Feature generation
type: CRF1d
feature.minfreq: 0.000000
feature.possible_states: 0
feature.possible_transitions: 0
0....1....2....3....4....5....6....7....8....9....10
Number of features: 2784
Seconds required: 0.000

Feature generation
type: CRF1d
feature.minfreq: 0.000000
feature.possible_states: 0
feature.possible_transitions: 0
0....1....2....3....4....5....6....7....8....9....10
Number of features: 2784
Seconds required: 0.050

L-BFGS optimization
c1: 0.000000
c2: 1.000000
num_memories: 6
max_iterations: 2147483647
epsilon: 0.000010
stop: 10
delta: 0.000010
linesearch: MoreThuente
linesearch.max_iterations: 20
Eta: 0.100000

5783.217690
5974.126412
5782.851249
***** Iteration #1 *****
Loss: 5782.851249
Feature norm: 48.644706
Error norm: 15.142012
Active features: 2784
Line search trials: 2
Line search step: 0.002612
Seconds required for this iteration: 21.990

5782.513625
5781.387740
***** Iteration #2 *****
Loss: 5781.387740
Feature norm: 48.638210
Error norm: 13.874297
Active features: 2784
Line search trials: 2
Line search step: 5.000000
Seconds required for this iteration: 14.740

5779.021412
***** Iteration #3 *****
Loss: 5779.021412
Feature norm: 48.617981
Error norm: 16.529443
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.400

5778.267925
***** Iteration #4 *****
Loss: 5778.267925
Feature norm: 48.621649
Error norm: 14.760139
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.340

5777.630080
***** Iteration #5 *****
Loss: 5777.630080
Feature norm: 48.625514
Error norm: 6.213725
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.280

5777.282980
***** Iteration #6 *****
Loss: 5777.282980
Feature norm: 48.632085
Error norm: 3.855190
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.320

5776.827671
***** Iteration #7 *****
Loss: 5776.827671
Feature norm: 48.647693
Error norm: 4.611875
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.250

5776.466299
***** Iteration #8 *****
Loss: 5776.466299
Feature norm: 48.659824
Error norm: 4.256858
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.230

5779.252709
5776.418088
***** Iteration #9 *****
Loss: 5776.418088
Feature norm: 48.660644
Error norm: 6.892115
Active features: 2784
Line search trials: 2
Line search step: 0.114907
Seconds required for this iteration: 14.670

5776.233725
***** Iteration #10 *****
Loss: 5776.233725
Feature norm: 48.667955
Error norm: 3.464026
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.330

5776.136048
***** Iteration #11 *****
Loss: 5776.136048
Feature norm: 48.664352
Error norm: 2.569004
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.300

5776.043784
***** Iteration #12 *****
Loss: 5776.043784
Feature norm: 48.655761
Error norm: 1.890648
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.300

5775.986088
***** Iteration #13 *****
Loss: 5775.986088
Feature norm: 48.653134
Error norm: 2.260657
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.240

5775.932039
***** Iteration #14 *****
Loss: 5775.932039
Feature norm: 48.651971
Error norm: 1.199807
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.350

5775.905777
***** Iteration #15 *****
Loss: 5775.905777
Feature norm: 48.654396
Error norm: 1.070269
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.230

5775.893481
***** Iteration #16 *****
Loss: 5775.893481
Feature norm: 48.655923
Error norm: 2.100445
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.200

5775.903550
5775.889294
***** Iteration #17 *****
Loss: 5775.889294
Feature norm: 48.656376
Error norm: 1.117627
Active features: 2784
Line search trials: 2
Line search step: 0.351503
Seconds required for this iteration: 14.530

5775.885508
***** Iteration #18 *****
Loss: 5775.885508
Feature norm: 48.656281
Error norm: 0.789165
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.300

5775.880073
***** Iteration #19 *****
Loss: 5775.880073
Feature norm: 48.656169
Error norm: 0.518112
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.180

5775.875683
***** Iteration #20 *****
Loss: 5775.875683
Feature norm: 48.655549
Error norm: 0.447025
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.130

5775.872232
***** Iteration #21 *****
Loss: 5775.872232
Feature norm: 48.654584
Error norm: 0.702316
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.200

5775.869435
***** Iteration #22 *****
Loss: 5775.869435
Feature norm: 48.654279
Error norm: 0.394054
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.290

5775.868177
***** Iteration #23 *****
Loss: 5775.868177
Feature norm: 48.654270
Error norm: 0.262592
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.290

5775.867589
***** Iteration #24 *****
Loss: 5775.867589
Feature norm: 48.654432
Error norm: 0.734345
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.250

5775.867124
***** Iteration #25 *****
Loss: 5775.867124
Feature norm: 48.654443
Error norm: 0.248554
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 7.290

L-BFGS terminated with the stopping criteria
Total seconds required for training: 218.630

Storing the model
Number of active features: 2784 (2784)
Number of active attributes: 713 (713)
Number of active labels: 121 (121)
Writing labels
Writing attributes
Writing feature references for transitions
Writing feature references for attributes
Seconds required: 0.000

End time of the training: 2014-03-12T15:58:45Z

Done retraining CRF.
Evaluating the retrained CRF on the test data.
Done
Writing...


Precision error per item:  0.03 depart_time.time_relative="after" (1/35)
Precision error per item:  0.03 fromloc.city_name="kansas-city" (1/32)
Precision error per item:  0.04 depart_date.day_name="tuesday" (1/28)
Precision error per item:  0.04 toloc.city_name="phoenix" (1/23)
Precision error per item:  0.04 toloc.city_name="washington" (1/23)
Precision error per item:  0.05 toloc.city_name="st.-louis" (1/22)
Precision error per item:  0.05 depart_date.month_name="april" (1/21)
Precision error per item:  0.05 depart_date.day_name="sunday" (1/20)
Precision error per item:  0.05 depart_date.day_name="friday" (1/20)
Precision error per item:  0.05 toloc.city_name="charlotte" (1/20)
Precision error per item:  0.06 depart_date.day_name="monday" (2/34)
Precision error per item:  0.06 toloc.city_name="dallas" (1/17)
Precision error per item:  0.06 depart_time.period_of_day="evening" (1/16)
Precision error per item:  0.06 toloc.city_name="kansas-city" (1/16)
Precision error per item:  0.07 depart_date.month_name="june" (2/28)
Precision error per item:  0.07 fromloc.city_name="st.-louis" (1/14)
Precision error per item:  0.07 toloc.city_name="milwaukee" (3/40)
Precision error per item:  0.08 fromloc.city_name="denver" (1/13)
Precision error per item:  0.08 depart_time.period_of_day="morning" (4/49)
Precision error per item:  0.08 toloc.city_name="pittsburgh" (1/12)
Precision error per item:  0.09 toloc.city_name="westchester-county" (1/11)
Precision error per item:  0.10 depart_time.time_relative="before" (3/31)
Precision error per item:  0.10 depart_time.time="10am" (1/10)
Precision error per item:  0.10 depart_time.time="5pm" (1/10)
Precision error per item:  0.10 depart_time.period_of_day="night" (1/10)
Precision error per item:  0.11 class_type="coach" (1/9)
Precision error per item:  0.11 toloc.city_name="denver" (3/27)
Precision error per item:  0.12 depart_date.date_relative="next" (2/17)
Precision error per item:  0.12 toloc.state_name="california" (1/8)
Precision error per item:  0.12 depart_time.period_of_day="afternoon" (3/24)
Precision error per item:  0.14 depart_time.time="3pm" (1/7)
Precision error per item:  0.14 toloc.city_name="ontario" (1/7)
Precision error per item:  0.14 depart_date.day_name="saturday" (6/42)
Precision error per item:  0.15 toloc.state_code="dc" (3/20)
Precision error per item:  0.17 depart_date.day_number="sixth" (2/12)
Precision error per item:  0.17 depart_time.time="9am" (1/6)
Precision error per item:  0.24 depart_time.time="6pm" (4/17)
Precision error per item:  0.25 depart_time.time="1pm" (1/4)
Precision error per item:  0.25 depart_date.day_number="ninth" (1/4)
Precision error per item:  0.28 toloc.city_name="new-york-city" (5/18)
Precision error per item:  0.33 stoploc.city_name="new-york" (3/9)
Precision error per item:  0.33 depart_date.day_name="mondays" (1/3)
Precision error per item:  0.33 depart_time.start_time="8pm" (1/3)
Precision error per item:  0.33 fare_basis_code="q" (1/3)
Precision error per item:  0.33 stoploc.city_name="los-angeles" (2/6)
Precision error per item:  0.38 depart_date.day_number="first" (3/8)
Precision error per item:  0.38 depart_time.time_relative="around" (6/16)
Precision error per item:  0.38 or="or" (3/8)
Precision error per item:  0.40 depart_time.time="7pm" (2/5)
Precision error per item:  0.44 depart_time.start_time="8" (4/9)
Precision error per item:  0.47 depart_time.time="noon" (8/17)
Precision error per item:  0.50 fromloc.city_name="la-guardia-airport" (1/2)
Precision error per item:  0.50 stoploc.city_name="boston" (1/2)
Precision error per item:  0.50 arrive_time.period_of_day="afternoon" (1/2)
Precision error per item:  0.50 fromloc.city_name="dca" (2/4)
Precision error per item:  0.50 fromloc.city_name="dc" (1/2)
Precision error per item:  0.50 class_type="saturday" (4/8)
Precision error per item:  0.50 day_name="friday" (1/2)
Precision error per item:  0.50 period_of_day="early-evening" (1/2)
Precision error per item:  0.50 fromloc.city_name="bwi" (1/2)
Precision error per item:  0.50 fromloc.airport_name="la-guardia-airport" (1/2)
Precision error per item:  0.50 depart_time.start_time="5" (1/2)
Precision error per item:  0.50 fromloc.city_name="milwaukee-airport" (1/2)
Precision error per item:  0.50 toloc.city_name="newark-airport" (2/4)
Precision error per item:  0.50 toloc.city_name="anywhere" (1/2)
Precision error per item:  0.50 fromloc.city_name="charlotte-airport" (1/2)
Precision error per item:  0.50 fromloc.city_name="pittsburgh-airport" (1/2)
Precision error per item:  0.50 depart_date.day_name="any-day" (1/2)
Precision error per item:  0.50 fromloc.city_name="airports" (1/2)
Precision error per item:  0.50 toloc.city_name="dtw" (1/2)
Precision error per item:  0.50 toloc.city_name="michigan" (1/2)
Precision error per item:  0.50 fromloc.city_name="lga" (2/4)
Precision error per item:  0.50 period_of_day="evening" (2/4)
Precision error per item:  0.50 flight_mod="return" (1/2)
Precision error per item:  0.50 stoploc.city_name="toronto-international" (1/2)
Precision error per item:  0.50 stoploc.city_name="washington" (1/2)
Precision error per item:  0.50 period_of_day="night" (1/2)
Precision error per item:  0.50 depart_date.month_name="july" (3/6)
Precision error per item:  0.50 depart_time.time="950am" (1/2)
Precision error per item:  0.50 fromloc.airport_name="nashville-airport" (1/2)
Precision error per item:  0.50 depart_time.start_time="4" (1/2)
Precision error per item:  0.50 depart_time.time="1205pm" (1/2)
Precision error per item:  0.50 toloc.city_name="lax" (1/2)
Precision error per item:  0.50 period_of_day="morning" (13/26)
Precision error per item:  0.50 fromloc.city_name="jfk" (4/8)
Precision error per item:  0.50 period_of_day="early-morning" (2/4)
Precision error per item:  0.50 stoploc.city_name="la-guardia" (1/2)
Precision error per item:  0.50 depart_time.time="9pm" (7/14)
Precision error per item:  0.50 depart_time.time="8pm" (1/2)
Precision error per item:  0.50 stoploc.city_name="served" (1/2)
Precision error per item:  0.50 toloc.city_name="jfk" (1/2)
Precision error per item:  0.50 arrive_time.period_of_day="morning" (1/2)
Precision error per item:  0.50 class_type="their" (3/6)
Precision error per item:  0.50 fromloc.city_name="ewr" (1/2)
Precision error per item:  0.50 class_type="with" (1/2)
Precision error per item:  0.50 fromloc.airport_name="dallas-fort-worth-airport" (1/2)
Precision error per item:  0.50 stoploc.city_name="milwaukee" (1/2)
Precision error per item:  0.50 depart_time.time="10pm" (1/2)
Precision error per item:  0.50 depart_date.day_name="saturdays" (1/2)
Precision error per item:  0.50 day_name="monday" (3/6)
Precision error per item:  0.50 fromloc.city_name="8" (1/2)
Precision error per item:  0.50 day_name="saturday" (3/6)
Precision error per item:  0.50 arrive_time.period_of_day="early-evening" (1/2)
Precision error per item:  0.50 arrive_time.time_relative="at" (1/2)
Precision error per item:  0.50 day_name="wednesday" (1/2)
Precision error per item:  0.50 stoploc.city_name="tampa" (1/2)
Precision error per item:  0.50 toloc.city_name="indiana" (2/4)
Precision error per item:  0.50 stoploc.city_name="dtw" (1/2)
Precision error per item:  0.50 fromloc.city_name="phoenix-airport" (1/2)
Precision error per item:  0.50 time="230pm" (1/2)
Precision error per item:  0.50 stoploc.city_name="la" (4/8)
Precision error per item:  0.50 time="later" (1/2)
Precision error per item:  0.50 period_of_day="afternoon" (1/2)

Recall error per item:  0.02 fromloc.city_name="milwaukee" (1/47)
Recall error per item:  0.02 depart_date.day_name="wednesday" (1/46)
Recall error per item:  0.02 toloc.city_name="orlando" (1/45)
Recall error per item:  0.04 fromloc.city_name="toronto" (1/26)
Recall error per item:  0.05 toloc.city_name="denver" (1/22)
Recall error per item:  0.06 toloc.city_name="indianapolis" (1/16)
Recall error per item:  0.10 fromloc.city_name="minneapolis" (1/10)
Recall error per item:  0.12 toloc.city_name="toronto" (2/16)
Recall error per item:  0.15 airline_name="us-air" (2/13)
Recall error per item:  0.50 flight_number="639" (1/2)
Recall error per item:  1.00 toloc.city_name="downtown" (2/2)

total ref items = 2395
total test items = 2825

SemScore Results: Ref contains 893 acts; 2800 items
---------------------------------------------
|  Act Type|      Item|      Item|      Item|
|  Accuracy| Precision|    Recall| F-measure|
---------------------------------------------
|    100.00|     90.91|     85.04|     87.88|
---------------------------------------------
*** Begining iteration 3 of the whole algorithm ***
Writing out unlabeled data marginals.
Done writing out marginals.
Starting calculating type-level posteriors and empirical label distribution.
calculating type level posteriors
[GraphConstructRunner]-  task started.
[GraphBuilder]- exporting graph data task started.
[GraphBuilder]- exporting graph data task finished in 0 min, 1 second(s)
[GraphConstructRunner]-  task finished in 0 min, 6 second(s)
calculating empirical label distribution
[GraphConstructRunner]-  task started.
[GraphBuilder]- exporting graph data task started.
[GraphBuilder]- exporting graph data task finished in 0 min, 0 second(s)
[GraphConstructRunner]-  task finished in 0 min, 0 second(s)
Done calculating type-level posteriors and empirical label distribution.
Starting label propagation.
data_format = edge_factored
iters = 100
verbose = false
prune_threshold = 0
algo = mad
mu1 = 1
mu2 = 1e-2
mu3 = 1e-2
beta = 2
graph_file = atis.new.graph
seed_file = Output/atis.new.3.seed
type2probability_file = Output/atis.new.3.type2probability
output_file = Output/atis.new.graph.3.prop
precision NaN
mrr NaN
Done label propagation.
Starting viterbi decoding.
Done viterbi decoding.
Retraining CRF using the unlabeled data.
Writing...
Start time of the training: 2014-03-12T16:00:29Z

Reading the data set(s)
0....1....2....3....4....5....6....7....8....9....10
Number of instances: 499
Seconds required: 0.010

Statistics the data set(s)
Number of data sets (groups): 1
Number of instances: 498
Number of items: 5264
Number of attributes: 713
Number of labels: 121

Reading the unlabeled data set
0....1....2....3....4....5....6....7....8....9....10
Number of instances: 4481
Seconds required: 0.130
Statistics the unlabeled data set(s)
Number of instances: 4480
Number of items: 46906
Number of attributes: 713
Number of labels: 121

Feature generation
type: CRF1d
feature.minfreq: 0.000000
feature.possible_states: 0
feature.possible_transitions: 0
0....1....2....3....4....5....6....7....8....9....10
Number of features: 2784
Seconds required: 0.010

Feature generation
type: CRF1d
feature.minfreq: 0.000000
feature.possible_states: 0
feature.possible_transitions: 0
0....1....2....3....4....5....6....7....8....9....10
Number of features: 2784
Seconds required: 0.040

L-BFGS optimization
c1: 0.000000
c2: 1.000000
num_memories: 6
max_iterations: 2147483647
epsilon: 0.000010
stop: 10
delta: 0.000010
linesearch: MoreThuente
linesearch.max_iterations: 20
Eta: 0.100000

5781.347454
5886.979616
5781.269892
***** Iteration #1 *****
Loss: 5781.269892
Feature norm: 48.653921
Error norm: 8.517431
Active features: 2784
Line search trials: 2
Line search step: 0.004758
Seconds required for this iteration: 20.580

5781.163751
5780.820467
***** Iteration #2 *****
Loss: 5780.820467
Feature norm: 48.647475
Error norm: 6.953698
Active features: 2784
Line search trials: 2
Line search step: 5.000000
Seconds required for this iteration: 13.720

5780.441934
***** Iteration #3 *****
Loss: 5780.441934
Feature norm: 48.632365
Error norm: 7.799025
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.870

5780.226555
***** Iteration #4 *****
Loss: 5780.226555
Feature norm: 48.633201
Error norm: 5.343516
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.860

5780.130432
***** Iteration #5 *****
Loss: 5780.130432
Feature norm: 48.635149
Error norm: 2.216100
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.850

5780.073657
***** Iteration #6 *****
Loss: 5780.073657
Feature norm: 48.636032
Error norm: 1.423152
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.870

5780.003063
***** Iteration #7 *****
Loss: 5780.003063
Feature norm: 48.637134
Error norm: 1.643835
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.850

5779.949223
***** Iteration #8 *****
Loss: 5779.949223
Feature norm: 48.637762
Error norm: 1.431798
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.860

5780.374345
5779.938805
***** Iteration #9 *****
Loss: 5779.938805
Feature norm: 48.637793
Error norm: 3.120938
Active features: 2784
Line search trials: 2
Line search step: 0.133966
Seconds required for this iteration: 13.720

5779.911672
***** Iteration #10 *****
Loss: 5779.911672
Feature norm: 48.637838
Error norm: 1.373644
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.860

5779.902239
***** Iteration #11 *****
Loss: 5779.902239
Feature norm: 48.637247
Error norm: 0.820015
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.860

5779.895523
***** Iteration #12 *****
Loss: 5779.895523
Feature norm: 48.636623
Error norm: 0.737998
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.860

5779.889235
***** Iteration #13 *****
Loss: 5779.889235
Feature norm: 48.635974
Error norm: 0.571964
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.860

5779.887575
***** Iteration #14 *****
Loss: 5779.887575
Feature norm: 48.635063
Error norm: 0.836838
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.860

5779.885112
***** Iteration #15 *****
Loss: 5779.885112
Feature norm: 48.635306
Error norm: 0.305395
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.860

5779.884176
***** Iteration #16 *****
Loss: 5779.884176
Feature norm: 48.635357
Error norm: 0.297889
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.850

5779.884094
5779.883554
***** Iteration #17 *****
Loss: 5779.883554
Feature norm: 48.635291
Error norm: 0.633222
Active features: 2784
Line search trials: 2
Line search step: 0.517579
Seconds required for this iteration: 13.730

5779.882640
***** Iteration #18 *****
Loss: 5779.882640
Feature norm: 48.635237
Error norm: 0.331495
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.850

5779.881969
***** Iteration #19 *****
Loss: 5779.881969
Feature norm: 48.635076
Error norm: 0.275708
Active features: 2784
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 6.890

L-BFGS terminated with the stopping criteria
Total seconds required for training: 164.660

Storing the model
Number of active features: 2784 (2784)
Number of active attributes: 713 (713)
Number of active labels: 121 (121)
Writing labels
Writing attributes
Writing feature references for transitions
Writing feature references for attributes
Seconds required: 0.000

End time of the training: 2014-03-12T16:03:14Z

Done retraining CRF.
Evaluating the retrained CRF on the test data.
Done
Writing...


Precision error per item:  0.03 depart_time.time_relative="after" (1/35)
Precision error per item:  0.03 fromloc.city_name="kansas-city" (1/32)
Precision error per item:  0.04 depart_date.day_name="tuesday" (1/28)
Precision error per item:  0.04 toloc.city_name="phoenix" (1/23)
Precision error per item:  0.04 toloc.city_name="washington" (1/23)
Precision error per item:  0.05 toloc.city_name="st.-louis" (1/22)
Precision error per item:  0.05 depart_date.month_name="april" (1/21)
Precision error per item:  0.05 depart_date.day_name="sunday" (1/20)
Precision error per item:  0.05 depart_date.day_name="friday" (1/20)
Precision error per item:  0.05 toloc.city_name="charlotte" (1/20)
Precision error per item:  0.06 depart_date.day_name="monday" (2/36)
Precision error per item:  0.06 toloc.city_name="dallas" (1/17)
Precision error per item:  0.06 depart_time.period_of_day="evening" (1/16)
Precision error per item:  0.06 toloc.city_name="kansas-city" (1/16)
Precision error per item:  0.07 depart_date.month_name="june" (2/28)
Precision error per item:  0.07 fromloc.city_name="st.-louis" (1/14)
Precision error per item:  0.07 toloc.city_name="milwaukee" (3/40)
Precision error per item:  0.08 fromloc.city_name="denver" (1/13)
Precision error per item:  0.08 depart_time.period_of_day="morning" (4/49)
Precision error per item:  0.08 toloc.city_name="pittsburgh" (1/12)
Precision error per item:  0.09 toloc.city_name="westchester-county" (1/11)
Precision error per item:  0.10 depart_time.time_relative="before" (3/31)
Precision error per item:  0.10 depart_time.time="10am" (1/10)
Precision error per item:  0.10 depart_time.time="5pm" (1/10)
Precision error per item:  0.10 depart_time.period_of_day="night" (1/10)
Precision error per item:  0.11 class_type="coach" (1/9)
Precision error per item:  0.11 toloc.city_name="denver" (3/27)
Precision error per item:  0.12 depart_date.date_relative="next" (2/17)
Precision error per item:  0.12 toloc.state_name="california" (1/8)
Precision error per item:  0.12 depart_time.period_of_day="afternoon" (3/24)
Precision error per item:  0.14 depart_time.time="3pm" (1/7)
Precision error per item:  0.14 toloc.city_name="ontario" (1/7)
Precision error per item:  0.14 depart_date.day_name="saturday" (6/42)
Precision error per item:  0.15 toloc.state_code="dc" (3/20)
Precision error per item:  0.17 depart_date.day_number="sixth" (2/12)
Precision error per item:  0.17 depart_time.time="9am" (1/6)
Precision error per item:  0.24 depart_time.time="6pm" (4/17)
Precision error per item:  0.25 depart_time.time="1pm" (1/4)
Precision error per item:  0.25 depart_date.day_number="ninth" (1/4)
Precision error per item:  0.28 toloc.city_name="new-york-city" (5/18)
Precision error per item:  0.33 stoploc.city_name="new-york" (3/9)
Precision error per item:  0.33 depart_date.day_name="mondays" (1/3)
Precision error per item:  0.33 depart_time.start_time="8pm" (1/3)
Precision error per item:  0.33 fare_basis_code="q" (1/3)
Precision error per item:  0.33 stoploc.city_name="los-angeles" (2/6)
Precision error per item:  0.38 depart_date.day_number="first" (3/8)
Precision error per item:  0.38 depart_time.time_relative="around" (6/16)
Precision error per item:  0.38 or="or" (3/8)
Precision error per item:  0.40 depart_time.time="7pm" (2/5)
Precision error per item:  0.44 depart_time.start_time="8" (4/9)
Precision error per item:  0.47 depart_time.time="noon" (8/17)
Precision error per item:  0.50 fromloc.city_name="la-guardia-airport" (1/2)
Precision error per item:  0.50 stoploc.city_name="boston" (1/2)
Precision error per item:  0.50 arrive_time.period_of_day="afternoon" (1/2)
Precision error per item:  0.50 fromloc.city_name="dca" (2/4)
Precision error per item:  0.50 fromloc.city_name="dc" (1/2)
Precision error per item:  0.50 class_type="saturday" (4/8)
Precision error per item:  0.50 day_name="friday" (1/2)
Precision error per item:  0.50 period_of_day="early-evening" (1/2)
Precision error per item:  0.50 fromloc.city_name="bwi" (1/2)
Precision error per item:  0.50 fromloc.airport_name="la-guardia-airport" (1/2)
Precision error per item:  0.50 depart_time.start_time="5" (1/2)
Precision error per item:  0.50 fromloc.city_name="milwaukee-airport" (1/2)
Precision error per item:  0.50 toloc.city_name="newark-airport" (2/4)
Precision error per item:  0.50 toloc.city_name="anywhere" (1/2)
Precision error per item:  0.50 fromloc.city_name="charlotte-airport" (1/2)
Precision error per item:  0.50 fromloc.city_name="pittsburgh-airport" (1/2)
Precision error per item:  0.50 depart_date.day_name="any-day" (1/2)
Precision error per item:  0.50 fromloc.city_name="airports" (1/2)
Precision error per item:  0.50 toloc.city_name="dtw" (1/2)
Precision error per item:  0.50 toloc.city_name="michigan" (1/2)
Precision error per item:  0.50 fromloc.city_name="lga" (2/4)
Precision error per item:  0.50 period_of_day="evening" (2/4)
Precision error per item:  0.50 flight_mod="return" (1/2)
Precision error per item:  0.50 stoploc.city_name="toronto-international" (1/2)
Precision error per item:  0.50 stoploc.city_name="washington" (1/2)
Precision error per item:  0.50 period_of_day="night" (1/2)
Precision error per item:  0.50 depart_date.month_name="july" (3/6)
Precision error per item:  0.50 depart_time.time="950am" (1/2)
Precision error per item:  0.50 fromloc.airport_name="nashville-airport" (1/2)
Precision error per item:  0.50 depart_time.start_time="4" (1/2)
Precision error per item:  0.50 depart_time.time="1205pm" (1/2)
Precision error per item:  0.50 toloc.city_name="lax" (1/2)
Precision error per item:  0.50 period_of_day="morning" (13/26)
Precision error per item:  0.50 fromloc.city_name="jfk" (4/8)
Precision error per item:  0.50 period_of_day="early-morning" (2/4)
Precision error per item:  0.50 class_type="get" (2/4)
Precision error per item:  0.50 stoploc.city_name="la-guardia" (1/2)
Precision error per item:  0.50 depart_time.time="9pm" (7/14)
Precision error per item:  0.50 depart_time.time="8pm" (1/2)
Precision error per item:  0.50 stoploc.city_name="served" (1/2)
Precision error per item:  0.50 toloc.city_name="jfk" (1/2)
Precision error per item:  0.50 arrive_time.period_of_day="morning" (1/2)
Precision error per item:  0.50 class_type="their" (3/6)
Precision error per item:  0.50 fromloc.city_name="ewr" (1/2)
Precision error per item:  0.50 class_type="with" (1/2)
Precision error per item:  0.50 fromloc.airport_name="dallas-fort-worth-airport" (1/2)
Precision error per item:  0.50 stoploc.city_name="milwaukee" (1/2)
Precision error per item:  0.50 depart_time.time="10pm" (1/2)
Precision error per item:  0.50 depart_date.day_name="saturdays" (1/2)
Precision error per item:  0.50 day_name="monday" (3/6)
Precision error per item:  0.50 fromloc.city_name="8" (1/2)
Precision error per item:  0.50 day_name="saturday" (3/6)
Precision error per item:  0.50 arrive_time.period_of_day="early-evening" (1/2)
Precision error per item:  0.50 arrive_time.time_relative="at" (1/2)
Precision error per item:  0.50 day_name="wednesday" (1/2)
Precision error per item:  0.50 stoploc.city_name="tampa" (1/2)
Precision error per item:  0.50 toloc.city_name="indiana" (2/4)
Precision error per item:  0.50 stoploc.city_name="dtw" (1/2)
Precision error per item:  0.50 fromloc.city_name="phoenix-airport" (1/2)
Precision error per item:  0.50 time="230pm" (1/2)
Precision error per item:  0.50 stoploc.city_name="la" (4/8)
Precision error per item:  0.50 time="later" (1/2)
Precision error per item:  0.50 period_of_day="afternoon" (1/2)

Recall error per item:  0.02 fromloc.city_name="milwaukee" (1/47)
Recall error per item:  0.02 depart_date.day_name="wednesday" (1/46)
Recall error per item:  0.02 toloc.city_name="orlando" (1/45)
Recall error per item:  0.04 fromloc.city_name="toronto" (1/26)
Recall error per item:  0.05 toloc.city_name="denver" (1/22)
Recall error per item:  0.06 toloc.city_name="indianapolis" (1/16)
Recall error per item:  0.10 fromloc.city_name="minneapolis" (1/10)
Recall error per item:  0.12 toloc.city_name="toronto" (2/16)
Recall error per item:  0.15 airline_name="us-air" (2/13)
Recall error per item:  0.50 flight_number="639" (1/2)
Recall error per item:  1.00 toloc.city_name="downtown" (2/2)

total ref items = 2397
total test items = 2831

SemScore Results: Ref contains 893 acts; 2800 items
---------------------------------------------
|  Act Type|      Item|      Item|      Item|
|  Accuracy| Precision|    Recall| F-measure|
---------------------------------------------
|    100.00|     90.85|     85.11|     87.88|
---------------------------------------------
