show show DUMMY
me me DUMMY
the the DUMMY
flights flights FLIGHT
from from FROMLOC
denver city_name *FROMLOC.CITY_NAME
to to TOLOC
philadelphia city_name *TOLOC.CITY_NAME
and and DUMMY
the the DUMMY
flights flights FLIGHT
from from FROMLOC
pittsburgh city_name *FROMLOC.CITY_NAME
to to TOLOC
philadelphia city_name *TOLOC.CITY_NAME

show show DUMMY
me me DUMMY
airlines airlines AIRLINE
going going AIRLINE
from from FROMLOC
pittsburgh city_name *FROMLOC.CITY_NAME
going going DUMMY
to to TOLOC
denver city_name *TOLOC.CITY_NAME
and and DUMMY
then then DUMMY
continuing RARE DUMMY
to to TOLOC
san-francisco city_name *TOLOC.CITY_NAME
on on DAY_NAME
monday day_name *DAY_NAME

what what DUMMY
flights flights FLIGHT
leave leave DUMMY
from from FROMLOC
boston city_name *FROMLOC.CITY_NAME
to to TOLOC
pittsburgh city_name *TOLOC.CITY_NAME
in in PERIOD_OF_DAY
the the DUMMY
morning period_of_day *DEPART_TIME.PERIOD_OF_DAY