which which AIRLINE
airlines airlines AIRLINE
fly fly DUMMY
from from FROMLOC
bwi airport_code *FROMLOC.AIRPORT_CODE
to to TOLOC
dallas-fort-worth city_name *TOLOC.CITY_NAME

delta airline_name *AIRLINE_NAME
flights flights FLIGHT
to to TOLOC
dallas city_name *TOLOC.CITY_NAME
please please DUMMY

display display DUMMY
all all DUMMY
flights flights FLIGHT
leaving leaving DUMMY
from from FROMLOC
toronto city_name *FROMLOC.CITY_NAME
to to TOLOC
san-diego city_name *TOLOC.CITY_NAME
on on AIRLINE_NAME
us-air airline_name *AIRLINE_NAME
laying RARE DUMMY
over over STOPLOC
in in STOPLOC
washington city_name *STOPLOC.CITY_NAME
dc state_code *STOPLOC.STATE_CODE

what what DUMMY
flights flights FLIGHT
are are DUMMY
available available DUMMY
friday day_name *DEPART_DATE.DAY_NAME
from from FROMLOC
philadelphia city_name *FROMLOC.CITY_NAME
to to TOLOC
oakland city_name *TOLOC.CITY_NAME

what what DUMMY
is is DUMMY
the the DUMMY
distance RARE DISTANCE
from from FROMLOC
toronto-international-airport airport_name *FROMLOC.AIRPORT_NAME
to to TOLOC
toronto city_name *TOLOC.CITY_NAME

how how QUANTITY
many many QUANTITY
cities cities CITY
are are DUMMY
served served CITY
by by CITY
delta-airlines airline_name *AIRLINE_NAME
with with AIRLINE_NAME
first-class class_type *CLASS_TYPE
flights flights FLIGHT

what what DUMMY
flights flights FLIGHT
are are DUMMY
there there DUMMY
from from FROMLOC
milwaukee city_name *FROMLOC.CITY_NAME
to to TOLOC
phoenix city_name *TOLOC.CITY_NAME
on on DAY_NAME
saturday day_name *DEPART_DATE.DAY_NAME

can can DUMMY
you you DUMMY
list list DUMMY
all all DUMMY
nonstop flight_stop *FLIGHT_STOP
flights flights FLIGHT
departing departing DUMMY
from from FROMLOC
st.-petersburg city_name *FROMLOC.CITY_NAME
and and ARRIVE
arriving arriving ARRIVE
in in ARRIVE
charlotte city_name *TOLOC.CITY_NAME

what what DUMMY
is is AIRPORT_CODE
mco airport_code *AIRPORT_CODE

flight flight FLIGHT
from from FROMLOC
dallas city_name *FROMLOC.CITY_NAME
to to TOLOC
milwaukee city_name *TOLOC.CITY_NAME

is is DUMMY
there there DUMMY
a a TRANSPORT_TYPE
limousine transport_type *TRANSPORT_TYPE
service service TRANSPORT_TYPE
available available TRANSPORT_TYPE
from from FROMLOC
the the DUMMY
pittsburgh-airport airport_name *FROMLOC.AIRPORT_NAME

i i DUMMY
would would DUMMY
like like DUMMY
the the DUMMY
flight flight FLIGHT_NO
number number FLIGHT_NO
and and FLIGHT_NO
the the DUMMY
time time *FLIGHT_TIME
for for FLIGHT_TIME
the the COST_RELATIVE
cheapest cost_relative *COST_RELATIVE
fare fare AIRFARE
that that DUMMY
is is DUMMY
the the DUMMY
least-expensive cost_relative *COST_RELATIVE
first-class class_type *CLASS_TYPE
fare fare AIRFARE
from from FROMLOC
san-francisco city_name *FROMLOC.CITY_NAME
to to TOLOC
pittsburgh city_name *TOLOC.CITY_NAME
leaving leaving DEPART
after after *DEPART_TIME.TIME_RELATIVE
8pm time *DEPART_TIME.TIME
monday day_name *DEPART_DATE.DAY_NAME
night period_of_day *DEPART_TIME.PERIOD_OF_DAY

show show DUMMY
me me DUMMY
the the DUMMY
flights flights FLIGHT
from from FROMLOC
dallas city_name *FROMLOC.CITY_NAME
to to TOLOC
san-francisco city_name *TOLOC.CITY_NAME

show show DUMMY
me me DUMMY
the the DUMMY
flights flights FLIGHT
from from FROMLOC
san-diego city_name *FROMLOC.CITY_NAME
to to TOLOC
newark city_name *TOLOC.CITY_NAME

flights flights FLIGHT
on on DAY_NAME
sunday day_name *DEPART_DATE.DAY_NAME
from from FROMLOC
tampa city_name *FROMLOC.CITY_NAME
to to TOLOC
charlotte city_name *TOLOC.CITY_NAME

please please DUMMY
find find DUMMY
the the DUMMY
cheapest cost_relative *COST_RELATIVE
fare fare AIRFARE
from from FROMLOC
boston city_name *FROMLOC.CITY_NAME
to to TOLOC
san-francisco city_name *TOLOC.CITY_NAME

flights flights FLIGHT
from from FROMLOC
baltimore city_name *FROMLOC.CITY_NAME
to to TOLOC
dallas city_name *TOLOC.CITY_NAME

evening period_of_day *PERIOD_OF_DAY
flights flights FLIGHT
from from FROMLOC
philadelphia city_name *FROMLOC.CITY_NAME
to to TOLOC
oakland city_name *TOLOC.CITY_NAME

what's what's DUMMY
the the DUMMY
first first *FLIGHT_MOD
flight flight FLIGHT
from from FROMLOC
dallas city_name *FROMLOC.CITY_NAME
to to TOLOC
houston city_name *TOLOC.CITY_NAME

show show DUMMY
all all DUMMY
connecting connecting *CONNECT
flights flights FLIGHT
from from FROMLOC
pittsburgh city_name *FROMLOC.CITY_NAME
to to TOLOC
oakland city_name *TOLOC.CITY_NAME